*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'arial', sans-serif;
}

html,body
{
	width: 100%;
}

body
{
	background-image: url("https://images.unsplash.com/photo-1682862516196-0ed3cb7d8f42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1106&q=80");
	background-size: cover;
}

a
{
	text-decoration: none;
	color: inherit;
}

.container
{
	max-width: 1400px;
	margin: 0 auto;
}

.main_body_container
{
	width: 100%;
}

/*=========================*/
/* ==Shimmer Card Loader== */
/*=========================*/

.card_loader {
	width: 400px;
	margin: 10px auto;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}
 @keyframes placeholderShimmer {
	 0% {
		 background-position: -468px 0;
	}
	 100% {
		 background-position: 468px 0;
	}
}
 .shimmer-animation {
	background-color: #f6f7f8;
	background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
	background-repeat: no-repeat;
	background-size: 800px 104px;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeholderShimmer;
	animation-timing-function: linear;
}
 .loader-shimmer-banner {
	 height: 16rem;
	 background-size: 800px 18rem;
	 border-radius: 5px;
	 margin-bottom: 12px;
}
 .loader-shimmer-header {
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 5px;
}
 .loader-shimmer-title {
	 height: 25px;
	 flex: 0 0 auto;
	 width: 120px;
}
 .loader-shimmer-rating {
	 height: 25px;
	 flex: 0 0 auto;
	 width: 70px;
}
 .loader-shimmer-list {
	 height: 20px;
	 width: 190px;
	 margin-bottom: 5px;
}
 .loader-shimmer-list:last-child {
	 margin-bottom: 0;
}
 .loader-shimmer-info {
	 height: 20px;
	 width: 220px;
	 margin-bottom: 5px;
}
 .loader-shimmer-info:last-child {
	 margin-bottom: 0;
}

/* ==================================== */
/* =Login Registration Container Style= */
/* ==================================== */

.login_registration_system_main_box
{
	width: 100%;
	padding: 50px 0;
}

.main_form_container
{
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	padding: 50px 25px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	background-color: rgba(255, 255, 255, 0.8);
}

.main_form_container form 
{
	width: 100%;
}

.main_form_container form .form_heading
{
/*	color: #007BFF;*/
}

.main_form_container form .form_heading
{
	width: 100%;
	padding: 5px 0;
	text-align: center;
}

.main_form_container form .input_main_box
{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 10px;
	padding: 5px 0;
}

.main_form_container form .input_main_box .input_main_divider
{
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.main_form_container form .input_main_box .input_main_divider label
{
	width: 100%;
	padding: 5px 0;
}

.main_form_container form .input_main_box .input_main_divider input,select,textarea
{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	outline: none;
}

.main_form_container form .input_main_box .input_main_divider .password_input_container
{
	position: relative;
	width: 100%;
}

.main_form_container form .input_main_box .input_main_divider .showpassword
{
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
}


.main_form_container form .forgotpassword_btn
{
	padding: 5px 0;
}

.main_form_container form .form_button
{
	width: 100%;
	text-align: center;
	padding: 10px;
}

.main_form_container form .form_button button
{
	border: 0;
	border-radius: 5px;
	padding: 10px 15px;
	cursor: pointer;
 	background-color: #007BFF;
	color: #fff;
}

.main_form_container form .reg_form_open_btn,.main_form_container form .login_form_open_btn
{
	width: 100%;
	padding: 5px 0;
	text-align: center;
}

.main_form_container form .reg_form_open_btn span,.main_form_container form .login_form_open_btn span
{
	color: #007BFF;
	cursor: pointer;
}