<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Forgot Password</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="shortcut icon" href="" type="image/x-icon">
		<link rel="stylesheet" href="./css/login_system.css">
	</head>
	<body>
		<!-- Main Body -->
		<div class="main_body_container">
			<!-- Shimmer Card Loader -->
			<div class="card_loader">
				<div class="loader-shimmer-banner shimmer-animation"></div>
				<div class="loader-shimmer-content">
					<div class="loader-shimmer-header">
						<div class="loader-shimmer-title shimmer-animation"></div>
						<div class="loader-shimmer-rating shimmer-animation"></div>
					</div>
					<div class="loader-shimmer-list shimmer-animation"></div>
					<div class="loader-shimmer-info shimmer-animation"></div>
				</div>
			</div>

			<!-- Form Section -->
			<section class="login_registration_system_main_box">
				<div class="container">
					<div class="main_form_container">
						<form id="forgot_password_form">
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="forgotemailid">Email Address*</label>
									<input type="email" id="forgotemailid" name="forgotemailid" placeholder="Email Address" required>
								</div>
							</div>
							<p id="forgot_error_msg"></p>
							<div class="form_button">
								<button type="submit">Send OTP</button>
							</div>
						</form>
						<form id="otp_form" style="display: none;">
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="otpemailid">Enter OTP</label>
									<input type="number" id="otpemailid" name="otpemailid" placeholder="Enter OTP" required>
								</div>
							</div>
							<p id="otp_error_msg"></p>
							<div class="form_button">
								<button type="submit">OTP</button>
							</div>
							<div class="form_button">
								<button type="button" id="resend_otp">Resend OTP</button>
							</div>
						</form>
						<form id="password_change_form" style="display: none;">
							<input type="hidden" id="otphiddeninput" name="otp_code">
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="changepassword">Password*</label>
									<div class="password_input_container">
										<input type="password" id="changepassword" name="changepassword" placeholder="Password">
										<span class="showpassword"><i class="fa-solid fa-eye"></i></span>
									</div>
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="changeconfirmpassword">Confirm Password*</label>
									<div class="password_input_container">
										<input type="password" id="changeconfirmpassword" name="changeconfirmpassword" placeholder="Confirm Password">
										<span class="showpassword"><i class="fa-solid fa-eye"></i></span>
									</div>
								</div>
							</div>
							<p id="change_pass_error_msg"></p>
							<div class="form_button">
								<button type="submit">Change Password</button>
							</div>
						</form>
						<a href="./login_regi.html">Log in</a>
					</div>
				</div>
			</section>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="./js/login_system.js"></script>
	</body>
</html>