<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Login</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="shortcut icon" href="" type="image/x-icon">
		<link rel="stylesheet" href="./css/login_system.css">
	</head>
	<body>
		<!-- Main Body -->
		<div class="main_body_container">
			<!-- Shimmer Card Loader -->
			<div class="card_loader">
				<div class="loader-shimmer-banner shimmer-animation"></div>
				<div class="loader-shimmer-content">
					<div class="loader-shimmer-header">
						<div class="loader-shimmer-title shimmer-animation"></div>
						<div class="loader-shimmer-rating shimmer-animation"></div>
					</div>
					<div class="loader-shimmer-list shimmer-animation"></div>
					<div class="loader-shimmer-info shimmer-animation"></div>
				</div>
			</div>

			<!-- Form Section -->
			<section class="login_registration_system_main_box">
				<div class="container">
					<div class="main_form_container">
						<form id="login_form">
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="loginemailid">Email Address*</label>
									<input type="email" id="loginemailid" name="loginemailid" placeholder="Email Address" required>
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="loginpassword">Password*</label>
									<div class="password_input_container">
										<input type="password" id="loginpassword" name="password" placeholder="Password">
										<span class="showpassword"><i class="fa-solid fa-eye"></i></span>
									</div>
								</div>
							</div>
							<a href="./forgotpassword.html" class="forgotpassword_btn">Forgot Password ?</a>
							<p id="login_error_msg"></p>
							<div class="form_button">
								<button type="submit">Log in</button>
							</div>
							<div class="reg_form_open_btn">Don't have an account? <span>Register here</span></div>
						</form>
						<!-- Registration Form -->
						<form id="registration_form" style="display: none;">
							<h2 class="form_heading">Registration</h2>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="fname">First Name*</label>
									<input type="text" id="fname" name="fname" placeholder="First Name" required>
								</div>
								<div class="input_main_divider">
									<label for="lname">Last Name</label>
									<input type="text" id="lname" name="lname" placeholder="Last Name">
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="phoneno">Mobile No.*</label>
									<input type="tel" id="phoneno" name="phoneno" placeholder="Mobile No." required>
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="emailid">Email Address*</label>
									<input type="email" id="emailid" name="emailid" placeholder="Email Address" required>
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="password">Password*</label>
									<div class="password_input_container">
										<input type="password" id="password" name="password" placeholder="Password">
										<span class="showpassword"><i class="fa-solid fa-eye"></i></span>
									</div>
								</div>
							</div>
							<div class="input_main_box">
								<div class="input_main_divider">
									<label for="confirmpassword">Confirm Password*</label>
									<div class="password_input_container">
										<input type="password" id="confirmpassword" name="password" placeholder="Confirm Password">
										<span class="showpassword"><i class="fa-solid fa-eye"></i></span>
									</div>
								</div>
							</div>
							<p id="reg_error_msg"></p>
							<div class="form_button">
								<button type="submit">Create Account</button>
							</div>
							<div class="login_form_open_btn">Already have an account? <span>Login here</span></div>
						</form>
					</div>
				</div>
			</section>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="./js/login_system.js"></script>
	</body>
</html>